Connected!!!
vel in = 0.876017	steer_angle_in = 0	throttle_in = 0 ===> predicted_v = 0
cte = 0.744287 ==> predict_cte = 0.744099
epsi = -0.00214534 ==> predicted_epsi = -0.00214534
fg[0] = 63053.7

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Cost 71198
steer_out = -0.5	throttle_out = 1

vel in = 0.675469	steer_angle_in = -0.218166	throttle_in = 1 ===> predicted_v = 0.675469
cte = 0.742462 ==> predict_cte = 0.742388
epsi = -0.00109799 ==> predicted_epsi = -0.00661726
fg[0] = 62984
Cost 66653.9
steer_out = -0.999999	throttle_out = 1

vel in = 1.4503	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 1.4503
cte = 0.728547 ==> predict_cte = 0.729573
epsi = 0.00707177 ==> predicted_epsi = -0.0166291
fg[0] = 62889.3
Cost 62599.4
steer_out = -0.999999	throttle_out = 1

vel in = 2.69868	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 2.69868
cte = 0.675257 ==> predict_cte = 0.685243
epsi = 0.0370099 ==> predicted_epsi = -0.00709198
fg[0] = 62707
Cost 57048.2
steer_out = -0.999999	throttle_out = 1

vel in = 4.82343	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 4.82343
cte = 0.540603 ==> predict_cte = 0.589382
epsi = 0.101304 ==> predicted_epsi = 0.0224793
fg[0] = 62388.3
Cost 49907.4
steer_out = -0.999999	throttle_out = 1

vel in = 9.90531	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 9.90531
cte = -0.176321 ==> predict_cte = 0.147906
epsi = 0.333472 ==> predicted_epsi = 0.171599
fg[0] = 61629.5
Cost 39982.6
steer_out = 0.999999	throttle_out = 1

vel in = 16.3803	steer_angle_in = 0.436332	throttle_in = 1 ===> predicted_v = 16.3803
cte = -4.97283 ==> predict_cte = -3.70476
epsi = 0.885363 ==> predicted_epsi = 1.15305
fg[0] = 74856.8
Cost 0
steer_out = 0.999971	throttle_out = -0.919158

vel in = 14.3342	steer_angle_in = 0.43632	throttle_in = 0 ===> predicted_v = 0
cte = -8.39987 ==> predict_cte = -7.47605
epsi = 0.70035 ==> predicted_epsi = 0.934593
fg[0] = 118392
Cost 1.97778e+06
steer_out = 0.499999	throttle_out = -1

vel in = 10.7105	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.82414 ==> predict_cte = -7.35042
epsi = 0.458162 ==> predicted_epsi = 0.545677
fg[0] = 116529
Cost 1.60498e+06
steer_out = 0.499998	throttle_out = -1

vel in = 6.33265	steer_angle_in = 0.218165	throttle_in = 0 ===> predicted_v = 0
cte = -7.8309 ==> predict_cte = -7.59458
epsi = 0.382425 ==> predicted_epsi = 0.434169
fg[0] = 120178
Cost 1.54162e+06
steer_out = 0.499999	throttle_out = -1

vel in = 4.70777	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.88834 ==> predict_cte = -7.72739
epsi = 0.348926 ==> predicted_epsi = 0.387394
fg[0] = 122213
Cost 1.54724e+06
steer_out = 0.499999	throttle_out = -1

vel in = 0.340849	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.83985 ==> predict_cte = -7.82891
epsi = 0.326772 ==> predicted_epsi = 0.329557
fg[0] = 123792
Cost 1.48767e+06
steer_out = 0.499999	throttle_out = -1

vel in = 0.228935	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.85248 ==> predict_cte = -7.84503
epsi = 0.331428 ==> predicted_epsi = 0.333299
fg[0] = 124045
Cost 1.49003e+06
steer_out = 0.499999	throttle_out = -1

vel in = 0.121021	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.86646 ==> predict_cte = -7.86248
epsi = 0.335048 ==> predicted_epsi = 0.336037
fg[0] = 124319
Cost 1.4932e+06
steer_out = 0.499999	throttle_out = -1
vel in = 0.109089	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -7.88237 ==> predict_cte = -7.87875
epsi = 0.338518 ==> predicted_epsi = 0.339409
fg[0] = 124575
Cost 1.4981e+06
steer_out = 0.499999	throttle_out = -1

