onnected!!!
vel in = 0.438009	steer_angle_in = 0	throttle_in = 0 ===> predicted_v = 0
cte = 0.744287 ==> predict_cte = 0.744193
epsi = -0.00214534 ==> predicted_epsi = -0.00214534
fg[0] = 62555.4

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Cost 60739.8
steer_out = -0.5	throttle_out = 1

vel in = 3.20069	steer_angle_in = -0.218166	throttle_in = 1 ===> predicted_v = 3.20069
cte = 0.743564 ==> predict_cte = 0.743207
epsi = -0.00111551 ==> predicted_epsi = -0.0272684
fg[0] = 62245.4
Cost 52503.4
steer_out = -0.999999	throttle_out = 1

vel in = 1.39931	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 1.39931
cte = 0.730683 ==> predict_cte = 0.731504
epsi = 0.00586966 ==> predicted_epsi = -0.0169979
fg[0] = 62415.5
Cost 56878.7
steer_out = -0.999999	throttle_out = 1

vel in = 2.42972	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 2.42972
cte = 0.687758 ==> predict_cte = 0.695113
epsi = 0.0302756 ==> predicted_epsi = -0.0094309
fg[0] = 62311.3
Cost 54226.7
steer_out = -0.999999	throttle_out = 1

vel in = 4.28326	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 4.28326
cte = 0.580882 ==> predict_cte = 0.616523
epsi = 0.0833053 ==> predicted_epsi = 0.0133082
fg[0] = 62128
Cost 49780.7
steer_out = -0.999999	throttle_out = 1

vel in = 7.36739	steer_angle_in = -0.436332	throttle_in = 1 ===> predicted_v = 7.36739
cte = 0.289639 ==> predict_cte = 0.434504
epsi = 0.197921 ==> predicted_epsi = 0.0775225
fg[0] = 61836.4
Cost 42978.8
steer_out = 0.133515	throttle_out = 1

vel in = 12.6917	steer_angle_in = 0.0582568	throttle_in = 1 ===> predicted_v = 12.6917
cte = -1.31066 ==> predict_cte = -0.665701
epsi = 0.533065 ==> predicted_epsi = 0.560757
fg[0] = 61436.5
Cost 0
steer_out = 0.999965	throttle_out = -0.9853

vel in = 18.1744	steer_angle_in = 0.436317	throttle_in = 0 ===> predicted_v = 0
cte = -4.27932 ==> predict_cte = -3.38504
epsi = 0.514443 ==> predicted_epsi = 0.811439
fg[0] = 63646.5
Cost 118909
steer_out = 0.5	throttle_out = -1

vel in = 13.335	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.59687 ==> predict_cte = -4.11891
epsi = 0.36658 ==> predicted_epsi = 0.475541
fg[0] = 64196.8
Cost 119833
steer_out = 0.5	throttle_out = -1

vel in = 10.3139	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.72522 ==> predict_cte = -4.47534
epsi = 0.244712 ==> predicted_epsi = 0.328987
fg[0] = 64503
Cost 119629
steer_out = 0.5	throttle_out = -1

vel in = 6.36238	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.77335 ==> predict_cte = -4.64811
epsi = 0.198139 ==> predicted_epsi = 0.250126
fg[0] = 64660.6
Cost 119128
steer_out = 0.5	throttle_out = -1

vel in = 3.47389	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.79344 ==> predict_cte = -4.72696
epsi = 0.192559 ==> predicted_epsi = 0.220944
fg[0] = 64734.5
Cost 118724
steer_out = 0.5	throttle_out = -1

vel in = 2.428	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.80756 ==> predict_cte = -4.76194
epsi = 0.189016 ==> predicted_epsi = 0.208856
fg[0] = 64767.7
Cost 118770
steer_out = 0.5	throttle_out = -1

vel in = 1.58551	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.80963 ==> predict_cte = -4.78056
epsi = 0.184355 ==> predicted_epsi = 0.197311
fg[0] = 64785.4
Cost 118623
steer_out = 0.5	throttle_out = -1

vel in = 0.466791	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.8067 ==> predict_cte = -4.79811
epsi = 0.185109 ==> predicted_epsi = 0.188924
fg[0] = 64802.2
Cost 118225
steer_out = 0.5	throttle_out = -1

vel in = 0.0773298	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.80344 ==> predict_cte = -4.80199
epsi = 0.188248 ==> predicted_epsi = 0.18888
fg[0] = 64805.9
Cost 117992
steer_out = 0.5	throttle_out = -1

vel in = 0.120908	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.79837 ==> predict_cte = -4.79606
epsi = 0.191692 ==> predicted_epsi = 0.19268
fg[0] = 64800.3
Cost 117838
steer_out = 0.5	throttle_out = -1

vel in = 0.0933703	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.79326 ==> predict_cte = -4.79146
epsi = 0.194552 ==> predicted_epsi = 0.195315
fg[0] = 64795.8
Cost 117670
steer_out = 0.5	throttle_out = -1

vel in = 0.108174	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.78768 ==> predict_cte = -4.78555
epsi = 0.19762 ==> predicted_epsi = 0.198504
fg[0] = 64790.2
Cost 117501
steer_out = 0.5	throttle_out = -1
vel in = 0.119223	steer_angle_in = 0.218166	throttle_in = 0 ===> predicted_v = 0
cte = -4.78163 ==> predict_cte = -4.77926
epsi = 0.200389 ==> predicted_epsi = 0.201363
fg[0] = 64784.2
Cost 117325
steer_out = 0.5	throttle_out = -1

